(sym_lib_table
  (lib (name "GSLeaf-rescue")(type "Legacy")(uri "${KIPRJMOD}/GSLeaf-rescue.lib")(options "")(descr ""))
  (lib (name "Connectors_kl1")(type "Legacy")(uri "${KICAD6_FOOTPRINT_DIR}/Connectors_kl.lib")(options "")(descr ""))
  (lib (name "pcb_details1")(type "Legacy")(uri "${KICAD6_FOOTPRINT_DIR}/pcb_details.lib")(options "")(descr ""))
  (lib (name "power1")(type "Legacy")(uri "${KICAD6_FOOTPRINT_DIR}/power.lib")(options "")(descr ""))
  (lib (name "Power_kl1")(type "Legacy")(uri "${KICAD6_FOOTPRINT_DIR}/Power_kl.lib")(options "")(descr ""))
  (lib (name "Tittar_kl1")(type "Legacy")(uri "${KICAD6_FOOTPRINT_DIR}/Tittar_kl.lib")(options "")(descr ""))
  (lib (name "st_kl1")(type "Legacy")(uri "${KICAD6_FOOTPRINT_DIR}/st_kl.lib")(options "")(descr ""))
  (lib (name "Transistors_kl1")(type "Legacy")(uri "${KICAD6_FOOTPRINT_DIR}/Transistors_kl.lib")(options "")(descr ""))
  (lib (name "Audio_kl1")(type "Legacy")(uri "${KICAD6_FOOTPRINT_DIR}/Audio_kl.lib")(options "")(descr ""))
  (lib (name "OpAmp_kl1")(type "Legacy")(uri "${KICAD6_FOOTPRINT_DIR}/OpAmp_kl.lib")(options "")(descr ""))
  (lib (name "Switches")(type "Legacy")(uri "${KICAD6_FOOTPRINT_DIR}/Switches.lib")(options "")(descr ""))
  (lib (name "Sensors1")(type "Legacy")(uri "${KICAD6_FOOTPRINT_DIR}/Sensors.lib")(options "")(descr ""))
  (lib (name "Antennas_kl1")(type "Legacy")(uri "${KICAD6_FOOTPRINT_DIR}/Antennas_kl.lib")(options "")(descr ""))
)
